<!DOCTYPE html>
<html>
	<head>
		<script src ="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"> </script>
		<script src="script.js"></script>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:700,300">
	    <link rel="stylesheet" href="style.css">
		
	</head>
	<body>
        <div id="counter"></div>
		<div class="button_group">
			<button id="subtract">- </button>
			<button id="reset">Reset</button>
			<button id="add">+ </button>
		</div>


	</body>
</html>






